Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\program files\office2k\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Module=modSpellCheck; modSpellCheck.bas
Form=C:\Program Files\DevStudio\VB\frmSplash.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="SpellCheckFile"
ExeName32="SpellCheckFile.exe"
Path32="..\SpellCheck"
Command32=""
Name="SpellCheckFile"
HelpContextID="0"
Description="Spell Checker for files - accesed with a right-click shortcut."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Air Products & Chemicals, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
